int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable add_to_favorites 0x7f020001
int drawable anchor 0x7f020002
int drawable game_pad 0x7f020003
int drawable ic_close 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable remove 0x7f020006
int drawable remove_from_favorites 0x7f020007
int drawable rocket 0x7f020008
int drawable select_an_image 0x7f020009
int drawable undo 0x7f02000a
int drawable zoom_in 0x7f02000b
int drawable zoom_out 0x7f02000c
int id btn_main_sendMessage 0x7f080019
int id but_addItem 0x7f080014
int id but_performInteraction_selectChoiceSets 0x7f08001d
int id but_scrollableMessage_clear 0x7f08002b
int id but_showImage 0x7f080047
int id cb_putFile_addAll 0x7f080024
int id cb_putFile_isPersistent 0x7f080027
int id check_alert_playTone 0x7f08000b
int id check_enable_image 0x7f080004
int id check_performInteraction_timeoutEnabled 0x7f080020
int id check_show1 0x7f08003b
int id check_show2 0x7f08003d
int id check_show3 0x7f08003f
int id check_show4 0x7f080041
int id check_statusBar 0x7f080045
int id et_addCommand_commandName 0x7f080001
int id et_addCommand_voiceRecKeyword 0x7f080002
int id et_addSubMenu_subMenuName 0x7f080006
int id et_alert_line1 0x7f080008
int id et_alert_line2 0x7f080009
int id et_alert_line3 0x7f08000a
int id et_alert_textToSpeak 0x7f080007
int id et_choice_imageName 0x7f080013
int id et_choice_name 0x7f080011
int id et_choice_vr_text 0x7f080012
int id et_getDtcs_ecuName 0x7f080016
int id et_imageName 0x7f080005
int id et_ipAddress 0x7f08002e
int id et_ipPort 0x7f08002f
int id et_mediaClockHours 0x7f080036
int id et_mediaClockMins 0x7f080037
int id et_mediaClockSecs 0x7f080038
int id et_performInteraction_title 0x7f08001b
int id et_performInteraction_voicePrompt 0x7f08001c
int id et_putFile_imageName 0x7f080026
int id et_readDids_didLocation 0x7f080029
int id et_readDids_ecuName 0x7f080028
int id et_scrollableMessage_text 0x7f08002a
int id et_show1 0x7f08003a
int id et_show2 0x7f08003c
int id et_show3 0x7f08003e
int id et_show4 0x7f080040
int id et_slider_footer 0x7f08004b
int id et_slider_title 0x7f08004a
int id et_statusBar 0x7f080046
int id et_textToSpeak 0x7f080052
int id ib_putFile_selectAnImage 0x7f080025
int id iv_rowImage 0x7f080048
int id listView 0x7f080017
int id list_main_commandList 0x7f08001a
int id ll_clock 0x7f080035
int id lv_choices 0x7f080015
int id menu_clear_list 0x7f080058
int id menu_connect 0x7f080055
int id menu_disconnect 0x7f080056
int id menu_help 0x7f080059
int id menu_reset 0x7f080057
int id seek_alert_toneDuration 0x7f08000e
int id seek_performInteraction_timeoutDuration 0x7f080023
int id seek_scrollableMessage_timeout 0x7f08002d
int id seek_slider_numOfTicks 0x7f08004d
int id seek_slider_startPosition 0x7f08004f
int id seek_slider_timeout 0x7f080051
int id spin_addCommand_submenus 0x7f080003
int id spin_changeRegistration_hmiLanguage 0x7f080010
int id spin_changeRegistration_language 0x7f08000f
int id spin_mediaClock_updateMode 0x7f080033
int id spin_performInteraction_interactionMode 0x7f08001f
int id spin_speechCapabilities 0x7f080053
int id spin_textAlignment 0x7f080043
int id textview 0x7f080054
int id tv_alert_toneDuration 0x7f08000d
int id tv_alert_toneDurationHeader 0x7f08000c
int id tv_connectionStatus 0x7f080018
int id tv_mediaClock_clock 0x7f080034
int id tv_messageDetail 0x7f080032
int id tv_messageName 0x7f080030
int id tv_metadataLines 0x7f080039
int id tv_performInteraction_interactionMode 0x7f08001e
int id tv_performInteraction_timeoutDuration 0x7f080022
int id tv_performInteraction_timeoutTitle 0x7f080021
int id tv_rowText 0x7f080049
int id tv_scrollableMessage_timeout 0x7f08002c
int id tv_slider_numOfTicks 0x7f08004c
int id tv_slider_startPosition 0x7f08004e
int id tv_slider_timeout 0x7f080050
int id tv_statusBar 0x7f080044
int id tv_textAlignment 0x7f080042
int id tv_timestamp 0x7f080031
int id wv_help 0x7f080000
int layout activity_help 0x7f030000
int layout add_command 0x7f030001
int layout add_submenu 0x7f030002
int layout alert 0x7f030003
int layout change_registration 0x7f030004
int layout choice_set_item 0x7f030005
int layout create_choice_interaction_set 0x7f030006
int layout get_dtcs 0x7f030007
int layout listview 0x7f030008
int layout main 0x7f030009
int layout offline_mode 0x7f03000a
int layout perform_interaction 0x7f03000b
int layout put_file 0x7f03000c
int layout read_dids 0x7f03000d
int layout scrollable_message 0x7f03000e
int layout sdl_connection 0x7f03000f
int layout sdl_message_listview_row 0x7f030010
int layout set_media_clock_timer 0x7f030011
int layout show 0x7f030012
int layout simple_listview_with_image 0x7f030013
int layout slider 0x7f030014
int layout speak 0x7f030015
int layout textview 0x7f030016
int menu menu_main 0x7f070000
int string action_settings 0x7f040050
int string add_command_command_name 0x7f040004
int string add_command_image_type 0x7f040007
int string add_command_parent_menu 0x7f040006
int string add_command_vr_keyword 0x7f040005
int string add_image 0x7f04004e
int string alert_duration_ms 0x7f040023
int string alert_duration_s 0x7f040022
int string alert_line1 0x7f04001e
int string alert_line2 0x7f04001f
int string alert_line3 0x7f040020
int string alert_sound_enabled 0x7f040021
int string app_name 0x7f040000
int string button_subscriptions_already_subscribed 0x7f040043
int string button_subscriptions_none_subscribed 0x7f040044
int string choice_name 0x7f040018
int string clock 0x7f04002d
int string clock_hrs 0x7f04002e
int string clock_mins 0x7f04002f
int string clock_secs 0x7f040030
int string colon 0x7f040031
int string connection_status_format 0x7f04003e
int string did_location 0x7f04000c
int string ecu_name 0x7f04000b
int string function_bank_root_name 0x7f040042
int string hello_world 0x7f040051
int string hmi_language 0x7f04001c
int string interaction_list_none_added 0x7f04004b
int string ip_address 0x7f04003f
int string ip_port 0x7f040040
int string item_number 0x7f040016
int string item_number1 0x7f040017
int string language 0x7f04001b
int string max_choices 0x7f040015
int string media 0x7f04002c
int string media_clock_timer_mode 0x7f040032
int string media_track 0x7f04002b
int string menu_clear_list 0x7f04003b
int string menu_connect 0x7f040038
int string menu_disconnect 0x7f040039
int string menu_help 0x7f04003c
int string menu_reset 0x7f04003a
int string metadata_line1 0x7f040025
int string metadata_line2 0x7f040026
int string metadata_line3 0x7f040027
int string metadata_line4 0x7f040028
int string metadata_lines 0x7f040024
int string negative_button 0x7f040003
int string no_commands_to_delete 0x7f040008
int string no_selection 0x7f040035
int string no_submenus_to_delete 0x7f040009
int string not_an_sdl_command 0x7f040037
int string not_implemented 0x7f040036
int string offline_mode_text 0x7f040041
int string perform_interaction_mode 0x7f040048
int string perform_interaction_select_choice_set 0x7f040047
int string perform_interaction_timeout 0x7f040049
int string perform_interaction_timeout_enabled 0x7f04004a
int string perform_interaction_title 0x7f040045
int string perform_interaction_voice_prompt 0x7f040046
int string positive_button 0x7f040002
int string put_file_persistent_file 0x7f04004c
int string scrollable_message_clear 0x7f040014
int string scrollable_message_hint 0x7f040013
int string scrollable_message_text 0x7f040012
int string sdl_command_dialog_title 0x7f04003d
int string sdl_disconnected 0x7f040001
int string sdl_image_name 0x7f04004d
int string slider_footer 0x7f04000e
int string slider_start_position 0x7f040010
int string slider_ticks 0x7f04000f
int string slider_title 0x7f04000d
int string status_bar 0x7f04002a
int string submenu_name 0x7f04000a
int string text_alignment 0x7f040029
int string text_to_speak 0x7f04001d
int string timeout 0x7f040011
int string title_activity_help 0x7f04004f
int string units_milliseconds 0x7f040034
int string units_seconds 0x7f040033
int string use_artwork 0x7f04001a
int string voice_keyword 0x7f040019
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style small_header_text 0x7f050002
