int drawable ic_launcher 0x7f020000
int id iv_rowImage 0x7f060004
int id listView 0x7f060000
int id textview 0x7f060006
int id tv_messageDetail 0x7f060003
int id tv_messageName 0x7f060001
int id tv_rowText 0x7f060005
int id tv_timestamp 0x7f060002
int layout listview 0x7f030000
int layout sdl_message_listview_row 0x7f030001
int layout simple_listview_with_image 0x7f030002
int layout textview 0x7f030003
int string add_command_command_name 0x7f040004
int string add_command_image_type 0x7f040007
int string add_command_parent_menu 0x7f040006
int string add_command_vr_keyword 0x7f040005
int string alert_duration_ms 0x7f040023
int string alert_duration_s 0x7f040022
int string alert_line1 0x7f04001e
int string alert_line2 0x7f04001f
int string alert_line3 0x7f040020
int string alert_sound_enabled 0x7f040021
int string app_name 0x7f040000
int string choice_name 0x7f040018
int string clock 0x7f04002d
int string clock_hrs 0x7f04002e
int string clock_mins 0x7f04002f
int string clock_secs 0x7f040030
int string colon 0x7f040031
int string did_location 0x7f04000c
int string ecu_name 0x7f04000b
int string hmi_language 0x7f04001c
int string item_number 0x7f040016
int string item_number1 0x7f040017
int string language 0x7f04001b
int string max_choices 0x7f040015
int string media 0x7f04002c
int string media_clock_timer_mode 0x7f040032
int string media_track 0x7f04002b
int string metadata_line1 0x7f040025
int string metadata_line2 0x7f040026
int string metadata_line3 0x7f040027
int string metadata_line4 0x7f040028
int string metadata_lines 0x7f040024
int string negative_button 0x7f040003
int string no_commands_to_delete 0x7f040008
int string no_submenus_to_delete 0x7f040009
int string positive_button 0x7f040002
int string scrollable_message_clear 0x7f040014
int string scrollable_message_hint 0x7f040013
int string scrollable_message_text 0x7f040012
int string sdl_disconnected 0x7f040001
int string slider_footer 0x7f04000e
int string slider_start_position 0x7f040010
int string slider_ticks 0x7f04000f
int string slider_title 0x7f04000d
int string status_bar 0x7f04002a
int string submenu_name 0x7f04000a
int string text_alignment 0x7f040029
int string text_to_speak 0x7f04001d
int string timeout 0x7f040011
int string units_milliseconds 0x7f040034
int string units_seconds 0x7f040033
int string use_artwork 0x7f04001a
int string voice_keyword 0x7f040019
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
